<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\cursors\game.cur" />
    <None Remove="assets\cursors\menu.cur" />
    <None Remove="assets\fonts\Cormorant-Bold.ttf" />
    <None Remove="assets\fonts\Cormorant-Regular.ttf" />
    <None Remove="assets\images\aoe.png" />
    <None Remove="assets\images\chess_tile.jpg" />
    <None Remove="assets\images\cooldown.png" />
    <None Remove="assets\images\curse.png" />
    <None Remove="assets\images\exp.png" />
    <None Remove="assets\images\game.cur" />
    <None Remove="assets\images\game_cursor.png" />
    <None Remove="assets\images\gold.png" />
    <None Remove="assets\images\gold_gain.png" />
    <None Remove="assets\images\grass_tile.jpg" />
    <None Remove="assets\images\hpregen.png" />
    <None Remove="assets\images\maxhp.png" />
    <None Remove="assets\images\menu.cur" />
    <None Remove="assets\images\menu_bg.jpg" />
    <None Remove="assets\images\movespeed.png" />
    <None Remove="assets\images\proj_speed.png" />
    <None Remove="assets\images\right.gif" />
    <None Remove="assets\images\skeleton.gif" />
    <None Remove="assets\images\skeleton_death.gif" />
    <None Remove="assets\images\wizard.gif" />
    <None Remove="assets\images\wizard_death.gif" />
    <None Remove="assets\sounds\bgm\stage1.mp3" />
    <None Remove="assets\sounds\bgm\stage2.mp3" />
    <None Remove="assets\sounds\sfx\game_over.wav" />
    <None Remove="assets\sounds\sfx\lvl_up.wav" />
    <None Remove="assets\sounds\sfx\menu1.wav" />
    <None Remove="config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\images\aoe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\chess_tile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\cooldown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\curse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\exp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\gold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\gold_gain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\grass_tile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\hpregen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\maxhp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\menu_bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\movespeed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\proj_speed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\skeleton.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\skeleton_death.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\wizard.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\images\wizard_death.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sounds\bgm\stage1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sounds\bgm\stage2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\cursors\game.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\cursors\menu.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\Cormorant-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\fonts\Cormorant-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="assets\sounds\sfx\game_over.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sounds\sfx\lvl_up.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="assets\sounds\sfx\menu1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
